####################################################
#@......#..g..#......s....s.....s.....#......O.....#
#.......#.....#s.....................s#............#
#..............#########..############.............#
#####..............................................#
#....#....#################################..#######
#.g..#...#....B.......#.....B........#.............#
#....#...#.............#.............#.............#
#........#......B.......#........B...#.............#
#....#...#.................###########.............#
#....#...#.................#.........#.............#
#.g..#...........B..............B....#.............#
#....#.....................#.........#............D#
####################################################